* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    line-height: 1.4;
}

.bg-grey {
    background: #f7f7f7;
}

section>.container {
    width: 1170px;
    margin: auto;
    display: block;

    padding: 30px 50px;
}

.section-title {
    font-weight: 500;
}

/* CSS banner */
#banner {
    background-image: url(../images/banner.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    color: rgb(255, 253, 253);
    height: 450px;

}

.banner-content {
    text-align: center;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    font-size: 20px;
    background-color: #443a3a42;
}

.banner-content span {
    font-size: 15px;
}

/* CSS nav-bar */
#nav-bar {
    text-align: center;
}

#nav-bar .container {
    padding: 0;
}

#nav-bar .container a {
    min-height: 100%;
    display: inline-block;
    text-decoration: none;
    padding: 17px 20px;
    color: rgb(105, 93, 93);
    font-size: 14px;
    text-transform: uppercase;
    border-left: 1px solid rgb(231, 230, 230);
}

#nav-bar .container i {
    color: #199cdb;
    font-size: 15px;
    margin-left: 5px;
}

.name {
    color: rgb(59, 57, 57);
    font-size: 22px;
    text-transform: capitalize;
}

.description {
    font-size: 11px;
    color: rgb(196, 189, 189);
}

.avatar-info img {
    width: 140px;
    height: 143px;
    border-radius: 100%;
    border: 7px solid rgb(234, 229, 229);
    position: absolute;
    top: -41px;
    left: -40px;
}

#nav-bar .container a:nth-child(2) {
    margin-right: 70px;
    border-right: 1px solid rgb(231, 230, 230);
}

#nav-bar .container a:nth-child(4) {
    margin-left: 70px;
}

#nav-bar .container a:nth-child(3) {
    position: relative;
    margin-left: 75px;
    margin-right: 100px;
}

#nav-bar .container a:last-child {
    border-right: 1px solid rgb(231, 230, 230);
}

/* CSS about */
#about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

#about .container div {
    padding: 75px 30px 17px 35px;
}

#about .section-title {
    padding-bottom: 20px;
}

#target {
    width: 63%;
    margin-left: 30%;
}

#target p {
    font-size: 15px;
    color: rgb(94, 94, 91);
    line-height: 1.7;

}

#personal-info {
    background-color: #7d73730f;
}

#personal-info .info li {
    font-size: 15px;
    list-style: none;
    color: rgb(94, 94, 91);
    line-height: 1.7;
}

#personal-info .mt-40 li>span {
    font-weight: bold;
    color: black;
}

#personal-info .icon-personal-info a {
    text-decoration: none;
    color: #199cdb;
    font-size: 14px;
    margin-right: 5px;
}

.mt-40 {
    margin-bottom: 20px;
}

/* CSS job-info */
#job-info .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.box-job-info {
    border: 1px solid gainsboro;
    padding: 20px;
    border-radius: 4px;
    margin-top: 20px;
}

.title-job-info {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
    margin-bottom: 50px;
}

.title-job-info h1 {
    font-weight: 500;
    font-size: 22px;
}

.title-job-info i {
    font-size: 30px;
    color: gainsboro;
}

.content-job-info {
    list-style: none;
    line-height: 1.5;
    color: rgb(94, 94, 91);
    margin-left: 33px;
}

.title-content {
    font-weight: bold;
    color: rgb(92, 89, 89);
    font-size: 15px;
}

.title-time {
    font-style: italic;
    font-size: 13px;
    margin-bottom: 9px;
    color: rgb(94, 94, 91);
}

.now {
    background-color: #199cdb;
    padding: 2px 7px;
    border-radius: 4px;
    color: azure;
}

.content-job-info li {
    font-size: 15px;
}

.content-job-info li p:first-child {
    margin-top: 30px;
    position: relative;
}

.title-content::before {
    content: "";
    width: 7px;
    height: 7px;
    background-color: #199cdb;
    border-radius: 100%;
    position: absolute;
    top: 7px;
    left: -33px;
}

/* CSS interest */
.interest {
    display: flex;
    justify-content: space-between;
}

.interest-item {
    margin-left: 15px;
}

.interest .interest-item div {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 1px solid #199cdb;
    border-radius: 100%;
    padding: 8px;
}

.interest .interest-item div i {
    display: block;
    font-size: 28px;
    color: #199cdb;
    margin-bottom: 10px;
    width: 50px;
}

.interest .interest-item span {
    font-size: 13px;
    display: inline-block;
    width: 100%;
    text-align: center;
    color: rgb(94, 94, 91);
}

/* CSS language */
.name-title {
    color: rgb(94, 94, 91);
    font-size: 13px;
    margin-top: 10px;
}

.lever-1 {
    background: #199cdb;
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}

.lever-2 {
    background-color: rgb(218, 211, 211);
    display: inline-block;
    height: 2px;
    margin-right: 10px;
    width: 45px;
}

/* CSS certificate */
.prize-content-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    margin-bottom: 50px;
    border-bottom: 1px solid #d6c08d;
}

.prize-item-left img {
    width: 180px;
    height: 100px;
}

.prize-item-left:nth-child(2) img {
    border-left: 1px solid #d6c08d;
    padding-left: 15px;
}

.prize-item-left {
    display: flex;
    margin-top: 20px;
    margin-bottom: 30px;
}

.prize-item {
    margin-left: 34px;
}

.title-item {
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 15px;
    color: rgb(94, 94, 91);
}

.tab-item {
    font-size: 14px;
    color: rgb(94, 94, 91);
}

/* CSS project */
.box-project {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 30px;
}

.box-content img {
    width: 100%;
    height: 234px;
}

.box-content {
    border: 1px solid rgb(238, 238, 238);
    border-radius: 3px;
}

.project-title {
    padding: 15px 20px;
    font-size: 15px;
    color: rgb(55, 55, 53);
}

.time-content {
    display: flex;
    gap: 20px;
    padding: 10px;
    border-top: 1px solid rgb(238, 238, 238);
    color: rgb(94, 94, 91);
    font-size: 13px;
}

.time-year {
    background-color: #199cdb;
    padding: 4px 10px;
    border-radius: 15px;
    margin-left: 15px;
    color: #f7f7f7;
}

.time-content i {
    font-size: 17px;
    margin-right: 5px;
}
.item-icons {
    display: flex;
    gap: 20px;
}

.describe,
.mission,
.technology {
    display: grid;
    grid-template-columns: 25% 75%;
    gap: 5px;
    font-size: 14px;
    color: rgb(94, 94, 91);
    border-top: 1px solid rgb(238, 238, 238);
    padding: 10px 12px;
}

/* CSS footer */
#footer .container ul {
    display: flex;
    justify-content: center;
    list-style: none;
    color: rgb(145, 145, 139);
    font-size: 14px;
}

#footer .container i {
    color: white;
    background-color: #199cdb;
    padding: 2px 2px;
    border-radius: 100%;
    margin-right: 7px;
    font-size: 20px;
}

#footer .container li {
    margin-left: 30px;
}

/* End */